
#Input/Output Configurations
#You can change the values, but not the keys
InputFileName=./inputs/sample.txt
OutputFileName=SampleOutputFile.txt


#Locate input/output objects
#You can change the values, but not the keys
TxtInputObj=edu.drexel.se311.kwic.fileparsing.PlaintextFileParser
# CSVInputObj=drexel.se311.input.CSVInput
# TxtOutputObj=drexel.se311.input.TxtOutput
ConsoleOutputObj=edu.drexel.se311.kwic.io.ConsoleOutput


#The value of Input can be either "TxtInputObj" or "CSVInputObj"
Input=TxtInputObj

#The value of Output can be either "TxtOutputObj", or "ConsoleOutputObj"
Output=ConsoleOutputObj

#Sorting Configurations
#The value of Order can be either "Ascending", or "Descending"
Order=Ascending

#Index Configs
#The value of WordFiltering can be either "Yes", or "No"
WordFiltering=Yes

#The value of TrivialWords can be customized
TrivialWords=”a,the,and,an,this,that”


